bot.name = DemoBot
bot.token = xxxxx-xxxxxxxxxxxxx-xxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxx-xxx

equation.easy.url = https://mathexample.com/ru/equation/linear/variant_421011110
equation.normal.url = https://mathexample.com/ru/equation/linear/variant_421012110
equation.hard.url = https://mathexample.com/ru/equation/linear/variant_421013110
