bot.name = DemoBot
bot.token = 7139793117:AAHuqbJedslRHERVqm4A3tmTY06Z40-b7UA

equation.easy.url = https://mathexample.com/ru/equation/linear/variant_421011110
equation.normal.url = https://mathexample.com/ru/equation/linear/variant_421012110
equation.hard.url = https://mathexample.com/ru/equation/linear/variant_421013110
